<?php
return array(
//	'Daily Report System'=>'日报表系统',
//	'Daily Report System - UAT'=>'日报表系统 - 测试版',
//	'LBS Daily Management'=>'LBS 日常管理',
//	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
//	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
//	'LBS DMS'=>'LBS 日常管理',
//	'MAIN NAVIGATION'=>'系统菜单',
//	'Region'=>'地区',
//	'Last Update Date '=>'更新日期 ',

//	'System Change'=>'系统切换',
//	'Daily Report'=>'日报表系统',
//	'Accounting'=>'会计系统',
//	'Operation'=>'营运系统',
//	'Personnel'=>'人事系统',
//	'Sales'=>'销售系统',
//    'Quiz'=>'培训测验系统',
//    'Academic Credit'=>'学分系统',
//	'Online Library'=>'网上文库',

//	'System Use'=>'系统使用',

//	'Data Entry'=>'数据输入',
//	'Misc'=>'其他',
    'Class'=>'Enquiry',	//'数据汇总',

//	'Import'=>'数据导入',
//	'Import Manager'=>'数据导入管理员',

//	'Sales Visit'=>'销售拜访',
//	'Five Steps'=>'销售五部曲',
//  'Visit Steps'=>'销售拜访数据汇总',
//	'Visit Type'=>'拜访类型',
//	'Visit Objective'=>'拜访目的',
//	'Customer Type'=>'客户类别',
//	'Customer District'=>'客户区域',
	'Sale Staff'=>'Sales Visit (Individual) Enquiry',	//'销售拜访数据汇总（个人）',
	'Sales transfer'=>'Resigned Sales Data Transfer', //'离职销售人员数据转移	',
    'Sales lead'=>'Sales Performance Enquiry', //'销售签单业绩分类汇总	',
    'Sales ranking list'=>'Sales Ranking History Enquiry', //'销售排行榜历史记录查看',
//	'Report'=>'报表',
//	'Operation Daily Report'=>'每日营业择要报告',
//	'Report Manager'=>'报表管理员',
//	'Sales Visit List'=>'销售拜访报表',
    'Performance Objectives'=>'Cross-Region Sales Target',	//'跨区业绩目标',

//	'System Setting'=>'系统设置',
//	'Security'=>'保安',
//	'Tools' => '工具',
	
//	'Change Password' => '更改密码',
//	'Languages' => '语言',
	
//	'Manager Score Right'=>'总经理评分权限',
//	'Director Score Right'=>'总监评分权限',
//	'Supervisor Score Right'=>'销售经理评分权限',
//	'Visit (Read All)'=>'拜访 (全部阅读)',
//	'Web Push Notification'=>'網頁推送通知',
	'Sales List'=>'Sales Ranking - Average Deal',		//'销售人均签单排行榜',
    'Sale People'=>'Sales Ranking - Total Amount',		//'销售个人总金额排行榜',
//	'User'=>'帐户',
//	'Group'=>'群组',
//	'Access Template'=>'权限范本',

//	'New'=>'新增',
//	'Renew'=>'续约',
//	'Resume'=>'恢复',
//	'Amend'=>'更改',
//	'Suspend'=>'暂停',
//	'Terminate'=>'终止',
//	'(Resign)'=>'（离职）',
	
//	'Active' => '启用',
//	'Inactive' => '停用',
//	'already used'=>'已被取用',
//	'Void'=>'撤消',
//	'Normal'=>'正常',
	
//	'Pending'=>'等候',
//	'In Progress'=>'进行中',
//	'Complete'=>'完成',
//	'Fail'=>'失败',
//	'Sent'=>'送出',
	
//	'Last Logon Time'=>'最近登录时间',
//	'Others'=>'其他',

//	'Account Type'=>'账户类别',
//	'Transaction Type'=>'交易类别',
//	'Account'=>'账户',
//	'Delegation'=>'授权',
);
?>