<?php
return array(
//	'Sales Visit'=>'销售拜访',
//	'Visit List'=>'拜访列表',
//	'Sales Visit Form'=>'销售拜访表单',
    'Sales Performance Form'=>'Sales Performance Enquiry Form',	//'销售签单业绩分类汇总表',
	'Sales Fenxi Form'=>'Sales Visit Enquiry Form',	//'销售拜访数据汇总表单',
	'Sales Visit one Form'=>'Sales Visit (Individual) Enquiry Form',	//'销售拜访数据汇总（个人）表单',

//	'Visit Date'=>'拜访日期',
//	'Planned Visit Date'=>'计划拜访日期',
//	'Actual Visit Date'=>'实际拜访日期',
//	'Customer Type'=>'客户类别',
//	'Customer Name'=>'客户名称',
//	'Objective'=>'目的',
//	'District'=>'区域',
//	'Street'=>'街道',
//	'Branch Name (if any)'=>'分店店名(如有)',
//	'Resp. Person'=>'负责人',
//	'Phone'=>'电话',
//	'Annual Amount'=>'年金额(报价)',
//	'Monthly Amount'=>'月金额(报价)',
//	'Amount'=>'金额',
//	'Qty'=>'数量',
//	'Text'=>'描述',
//	'Invalid value'=>'数值不正确',
//	'Visited'=>'已拜访',
//	'Download Media'=>'下载媒体',
//	'Role'=>'职务',
//	'Percentage'=>'百分比',
//	'VIP'=>'重点客户',
//	'Star'=>'星标',
//	'Report'=>'生成报表',
	'Sale Shift'=>'Sales Transfer',	//'销售转移',
    'Sale List'=>'Transfer List',	//'转移列表',
//	'Catering'=>'餐饮',
//	'Non-catering'=>'非餐饮',
	
//	'Five Steps'=>'销售五部曲',
//	'Five Steps List'=>'五部曲列表',
//	'Five Steps Form'=>'五部曲表单',
//	'Full mark: 100'=>'评分以100分为满分',
	
//	'Record Date'=>'记录日期',
//	'Staff'=>'员工',
//	'Staff Code'=>'员工编号',
//	'Staff Name'=>'员工姓名',
//	'Position'=>'职位',
//	'Department'=>'部门',
//	'Manager Score'=>'总经理评分',
//	'Director Score'=>'总监评分',
//	'Supervisor Score'=>'销售经理评分',
//	'Manager Comment'=>'总经理意见',
//	'Director Comment'=>'总监意见',
//	'Supervisor Comment'=>'销售经理意见',
//	'5 Steps'=>'5部曲',
//	'Media'=>'媒体',
//	'Step 1'=>'部曲 1',
//	'Step 2'=>'部曲 2',
//	'Step 3'=>'部曲 3',
//	'Step 4'=>'部曲 4',
//	'Step 5'=>'部曲 5',
//	'File Name'=>'档案',
//	'Loading...'=>'加载中...',
//	'All'=>'所有',
//	'File being upload'=>'档案上载中',

//	'A new 5 step record is pending for scoring'=>'一个新的五部曲记录正在等待评分',
//	'Pending for Scoring'=>'等待评分',
//	'Supervisor, Manager and Director have scored a 5 step record'=>'销售经理,总经理及总监已给五部曲记录评分',
//	'Manager and Director have scored a 5 step record'=>'总经理及总监已给五部曲记录评分',
//	'Supervisor and Director have scored a 5 step record'=>'销售经理及总监已给五部曲记录评分',
//	'Supervisor and Manager have scored a 5 step record'=>'销售经理及总经理已给五部曲记录评分',
//	'Director has scored a 5 step record'=>'总监已给五部曲记录评分',
//	'Manager has scored a 5 step record'=>'总经理已给五部曲记录评分',
//	'Supervisor has scored a 5 step record'=>'销售经理已给五部曲记录评分',
//	"Please click <a href=\"{url}\" onClick=\"return popup(this,'Sales');\">here</a> to carry out your job."
//	=>"请点击<a href=\"{url}\" onClick=\"return popup(this,'Sales');\">这里</a>来执行你的工作。",
//	"Please click <a href=\"{url}\" onClick=\"return popup(this,'Sales');\">here</a> to read the result."
//	=>"请点击<a href=\"{url}\" onClick=\"return popup(this,'Sales');\">这里</a>来查看结果。",
//	'Record Scored'=>'记录已评分',
	
//	'Remarks'=>'备注',
//	'Amount'=>'金額',
//	'Status' => '状态',
//	'Integrated Fee'=>'综合费用',

//	'Client'=>'客户',
//	'Supplier'=>'供应商',
//	'Staff'=>'员工',
//	'Others'=>'其他',
//	'Void'=>'撤消',
//	'Quote'=>'报价',
//	'Description'=>'名称',
//	'Code'=>'编号',
//	'Name'=>'名称',
//	'Type'=>'类别',
	
//	'Ref. No.'=>'参考编号',
//	'Req. Date'=>'申请日期',
//	'Details'=>'摘要',		//'明细',
//	'Requestor'=>'申请人',
//	'Flow Status'=>'流程状态',
//	'Paid Account'=>'付款账户',
//	'Paid Item'=>'出纳申请项目',
//	'Account Code'=>'会计编码',
//	'Service'=>'服务内容',
//	'Charge Item'=>'出纳申请项目',
//	'Service Fee Date'=>'服务费用日期',
//	'Year'=>'年',
//	'Month'=>'月',
	
//	'Cash In Checking'=>'客户现金对账',
//	'Cash In Checking List'=>'客户现金对账列表',
//	'Cash In Checking Form'=>'客户现金对账表单',
//	'Check Date'=>'对账日期',
//	'Cashier'=>'出纳',
//	'A/C Staff'=>'会计',
//	'Please enter A/C staff user id and password'=>'请输入会计的帐户名称及密码',
//	'Access denied'=>'没有相关权限',
//	'This record is checked already'=>'此记录已对账',
//	'Company A/C'=>'本公司账户',
//	'Pending (Direct)'=>'待处理 (直接)',
//	'Pending (Related)'=>'待处理 (下属审核)',
//	'Tax Slip'=>'税票',
//	'United Invoice No.'=>'United 账单号码',
	
//	'Please enter reason'=>'请输入原因',
//	'Reason'=>'原因',
//	'Please upload Tax Slip'=>'请上传税票',
//	'Please carry out Cash In Audit Function before apply for new request'=>'在申请新请求之前，请执行客户现金对账功能。',
//	'Create Transaction'=>'过账',
//	'Account cannot be empty'=>'账户不能为无',
//	'Transaction Creation Done'=>'过账完成',
//	'Request Check'=>'要求覆核',
//	'Check and Submit'=>'覆核并提交',
//	'Both'=>'二者',
//	'Please check cash receive record before proceed.'=>'请确认已核对「技术员收款记录」',
//	'Rec. Amount'=>'收款总额',
//	'Invalid transaction date (eariler than openning balance date)'=>'交易日期无效(日期早于开初始日期)',
//	'Invalid transaction date (later than today)'=>'交易日期无效(日期是今天以后)',
//	'Record Voided'=>'记录撤消',
//	'City'=>'地区',
//	'Batch Approve'=>'批量批准',
//	'Batch Submit'=>'批量提交',
//	'Return'=>'退回',
//	'Return Reason'=>'退回原因',
//	'Paid Account cannot be blank'=>'付款账户不能为无',
//	'Notification'=>'通知',
    'Notifications'=>'Latest Deals',	//'签约大神榜',
//	'Latest notifications within {hr} hours'=>'{hr}小时内的最新通知',
//	'Latest notifications within {hr} days'=>'{hr}日内的最新通知',
//	'This record has no contract amount entered'=>'此记录没有输入任何合同金额',
//  'Upload Error. (Please be reminded that file should not be larger than 30MB)'=>'上传错误(请注意，文件不应大于30MB)',

'清洁'=>'Hygiene',
'马桶'=>'Toilet Bowl',
'尿斗'=>'Urinals',
'水盆'=>'Basin',
'清新机'=>'Air Freshener',
'皂液机'=>'Soap Dispenser',
'预估成交率'=>'Est. Success Rate',
'合同年金额'=>'Annual Amount',
'备注'=>'Remarks',
'租赁机器'=>'Machine Rental',
'风扇机'=>'Fan',
'TC豪华'=>'TC Deluxe',
'水性喷机'=>'Sprayer',
'压缩香罐'=>'Fragrant Jar',
'灭虫'=>'Pest Control',
'服务面积'=>'Servicing Area',
'老鼠'=>'Rat',
'蟑螂'=>'CockRoach',
'果蝇'=>'Fly',
'租灭蝇灯'=>'Fly Killer Lamps Rental',
'飘盈香'=>'Puriscent',
'迷你小机'=>'Mini',
'小机'=>'Small',
'中机'=>'Medium',
'大机'=>'Large',
'甲醛'=>'VOC',
'除甲醛'=>'VOC Reduction',
//'AC30'=>'',
//'PR10'=>'',
'迷你清洁炮'=>'Mini PowerZone',
'纸品'=>'Paper',
'擦手纸价'=>'Hand Towel',
'大卷厕纸价'=>'Roll Paper',
'合同金额'=>'Contract Amount',
'一次性售卖'=>'One-off Sale',
'种类'=>'Type',
'销售讲稿演练'=>'Sales Script Drill',
'视频'=>'Video',
'把讲稿流畅背诵于镜头前'=>'Able to present the script smoothly in front of camera.',
'应对套词技巧'=>'Conversation Skill',
'音频'=>'Audio',
'增加销售手中应对武器'=>'Empower the edge during sales conversation with customer.',
'陪伴陌生拜访演练和总结'=>'First Time Visit Accompanied by Trainer',
'拜访/音频'=>'Visit/Audio',
'增加销售临场应对能力，总结回馈给销售，达到学习循环的效果'
=>'Improve the ability during live sales conversation. Feedback to salesperson after the visit in order to achieve the learning cycle effect.',
'教练培训演练'=>'Train the Trainer Drill',
'主要是区域副总监或以上跟进地方培训者（老总/销售总监/销售经理/副经理），传授和确保承传的销售技巧原汁原味'
=>'Mainly for Regional A.Director or above to follow up on skill of trainers(manager/sales director/sales manager), in order to maintain the quality of sales technique used in training.',
'教练培训总结'=>'Train the Trainer Summary',
'面谈/音频'=>'Interview/Audio',
'主要观察培训者跟销售的陌拜和总结是否到位和加而优化这培训过程，主导者一般是区域总监或以上岗位'
=>'By observing the performance of trainer during first time visit with trainee, Regional Director or above can summarize whether the training process is up to standard and able to improve.',
'媒体'=>'Media',
'客户名称（包括分店名）'=>'Customer Name (incl. Branch Name)',
);
?>