<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
        'Sales'=>'销售系统',
         'Quiz'=>'测验系统',
        'Academic Credit'=>'学分系统',
    'Integral'=>'学分系统',

	'Data Entry'=>'数据输入',
	'Misc'=>'其他',

	'Staff Info'=>'员工资料',
	'Employer'=>'雇主资料',
	'Department'=>'工作部门',
	'Leader'=>'工作职位',

	'Report'=>'报表',
	'Report Manager'=>'报表管理员',

	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	
	'Change Password' => '更改密码',
	'Languages' => '语言',
	
	'Checker Right'=>'会计对账权限',
	'Transaction Adjustment'=>'交易调整权限',
    'Modify Restrict'=>'修改文档限制',
	
	'User'=>'帐户',
	'Group'=>'群组',
	'Access Template'=>'权限范本',

	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（离职）',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	'Void'=>'撤消',
	'Normal'=>'正常',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',

	'Account Type'=>'账户类别',
	'Transaction Type'=>'交易类别',
	'Account'=>'账户',

    //沈超添加开始
    'Audit'=>'审核',
    'Credit'=>'学分',
    'Exchange'=>'积分',
    'Search'=>'查询',
    'Credit type allocation'=>'学分申请配置',
    'Cut type allocation'=>'积分兑换配置',
    'Credit application'=>'学分申请',
    'Credits for'=>'积分兑换',
    'Credits search'=>'学分查询',
    'Exchange search'=>'积分兑换查询',
    'Total credit search'=>'总学分查询',
    'Credit review'=>'学分审核',
    'Exchange review'=>'积分兑换审核',
    'Prize review'=>'奖项审核',
    'Credit detail'=>'学分详情',
    'Apply list'=>'申请列表',
    'Credit Apply list'=>'学分申请列表',
    'Credit exchange prize'=>'金银铜奖项申请',
    'Change list'=>'积分兑换列表',
    'Application for credit'=>'代申请学分',
    'Credit activities'=>'学分活动',
    'Cut activities'=>'兑换活动',
    'Credits subsidiary List'=>'学分明细报表',
    'Credits year List'=>'年度学分报表',
    'Cut subsidiary List'=>'积分兑换明细报表',
    'Prize Type'=>'奖项类别',
    'Prize apply'=>'奖项申请',
    'ranking list'=>'排行榜',
    'All city ranking'=>'所有城市排行',
    'City ranking'=>'地区排行 Top 5',
    'National ranking'=>'大中华排行 Top 30',
    'Confirm review'=>'学分专员确认',
    'Import credits'=>'导入学分',
    'Cancel the credits'=>'取消学分',
    'Dezhi body group beauty Top20'=>'德智体群美 Top20',
    //沈超添加结束
);
?>
