<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
    'Operation'=>'營運系統',
    'Personnel'=>'人事系統',
    'Integral'=>'學分系統',
'Sales'=>'銷售系統',
'Quiz'=>'測驗系統',
'Academic Credit'=>'學分系統',

'Data Entry'=>'數據輸入',

    'Department'=>'工作部門',
    'Leader'=>'工作職位',
'Payment Request'=>'付款申請',
'Request Approval'=>'申請審核',
'Payment Realization'=>'付款清賬',
'Signature'=>'簽字',

'Transaction'=>'交易記錄',
'Transaction(In)'=>'收款記錄',
'Transaction(Out)'=>'付款記錄',
'Transaction Enquiry'=>'交易查詢',
'Cash Received Audit'=>'現金收款審計',
'Approver'=>'審核人員',

'Report'=>'報表',
'Report Manager'=>'報表管理員',

'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' => '工具',

'Change Password' => '更改密碼',
'Languages' => '語言',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' => '啟用',
'Inactive' => '停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Account Type'=>'賬戶類別',
'Transaction Type'=>'交易類別',
'Account'=>'賬戶',

    //沈超添加开始
    'Audit'=>'審核',
    'Credit'=>'學分',
    'Exchange'=>'積分',
    'Search'=>'查詢',
    'Credit type allocation'=>'學分申請配置',
    'Cut type allocation'=>'積分兌換配置',
    'Credit application'=>'學分申請',
    'Credits for'=>'積分兌換',
    'Credits search'=>'學分查詢',
    'Exchange search'=>'積分兌換查詢',
    'Total credit search'=>'總學分查詢',
    'Credit review'=>'學分審核',
    'Exchange review'=>'積分兌換審核',
    'Prize review'=>'獎項審核',
    'Credit detail'=>'學分詳情',
    'Apply list'=>'申請列表',
    'Credit Apply list'=>'學分申請列表',
    'Credit exchange prize'=>'金銀銅獎項申請',
    'Change list'=>'積分兌換列表',
    'Application for credit'=>'代申請學分',
    'Credit activities'=>'學分活動',
    'Cut activities'=>'兌換活動',
    'Credits subsidiary List'=>'學分明細報表',
    'Credits year List'=>'年度學分報表',
    'Cut subsidiary List'=>'積分兌換明細報表',
    'Prize Type'=>'獎項類型',
    'Prize apply'=>'獎項申請',
    'ranking list'=>'排行榜',
    'All city ranking'=>'所有城市排行',
    'City ranking'=>'地區排行 Top 5',
    'National ranking'=>'大中華排行 Top 30',
    'Confirm review'=>'學分專員確認',
    'Import credits'=>'導入學分',
    'Cancel the credits'=>'取消學分',
    'Dezhi body group beauty Top20'=>'德智體群美 Top20',
    //沈超添加结束
);
?>