<?php
return array(
    'the name of already exists'=>'名稱已經存在',
    'the code of already exists'=>'編號已經存在',

    'Integral Add List' => '學分類型列表',
    'Integral Add Form' => '學分類型表單',
    'Integral Code' => '學分編號',
    'Integral Name' => '學分名稱',
    'Integral Detail' => '學分明細',
    'Integral Ranking' => '學分排名',
    'ranking' => '排名',
    'Sum Integral' => '總學分',
    'Integral Num' => '學分數值',
    'Integral Form' => '學分表單',

    'Integral Cut List' => '兌換列表',
    'Integral Cut Form' => '兌換詳情',
    'Cut Form' => '兌換表單',
    'Cut Detail' => '兌換明細',
    'Audit Form' => '審核表單',
    'Item details' => '物品詳情',

    'Images' => '圖片',
    'City' => '城市',

    ' Did not find' => '沒找到',
    'Employee Name' => '員工名字',
    'Remark' => '備註',
    'Reject Note' => '拒絕原因',
    'Status'=>'狀態',
    'Draft'=>'草稿',
    'Sent, pending approval'=>'已發送，等待審核',
    'The application is successful, please wait for approval.' => '申請成功，請等待審核',
    'Lack of integral' => '積分不足',
    'Insufficient inventory' => '庫存不足',
    'pending approval'=>'等待審核',
    'Finish'=>'完成',
    'Rejected'=>'拒絕',
    'approve'=>'批准',
    'Finish approval'=>'審核通過',
    'Audit'=>'審核',
    'audit'=>'審核通過',
    'For Audit'=>'要求審核',
    'apply for time'=>'申請時間',
    'pending approval'=>'待審核',

    'Cut Name' => '兌換名稱',
    'Cut Integral' => '扣除積分',
    'inventory' => '庫存',
    'Number of applications' => '申請數量',
    'apply' => '申請',
    'apply cut' => '兌換申請',
    'All integral' => '所有積分',
    'Available integral' => '可用積分',

    //2018-04-27
    'integral conditions' => '得分条件',
    'integral type' => '学分类型',
    'de' => '德',
    'wisdom' => '智',
    'the body' => '體',
    'group of' => '群',
    'beauty' => '美',

    //2018-04-28
    'file' => '文件',
    'Import File' => '導入',
    'The employee can only import once every year. If there are multiple data, please combine the credits. (prevent repeated imports)' => '員工每個年度只能導入一次，如有多條數據，請合併學分。（防止重複導入）',
    'overdue'=>'過期',

    'Age limit'=>'年限限制',
    'Limited number'=>'限制次數',
    'validity'=>'有效期（年）',
    'on'=>'有',
    'off'=>'無',
    'Start time'=>'開始時間',
    'End time'=>'結束時間',
    'Credit activities Name'=>'學分活動名稱',
    'Credit activities List'=>'學分活動列表',
    'Credit activities Form'=>'學分活動表單',
    'Cut activities Name'=>'兌換活動名稱',
    'Cut activities List'=>'兌換活動列表',
    'Cut activities Form'=>'兌換活動表單',
    'Not at the'=>'未開始',
    'Has ended'=>'已結束',
    'ongoing'=>'進行中',
    'Staffs'=>'員工',
    'activity'=>'活動',
    'year'=>'年',
    'Cut Integral Sum'=>'扣除總積分',

    //2018-06-01
    'Credit list'=>'學分列表',
    'effect'=>'有效',

    //2018-07-10
    'Level'=>'顯示次序',
    'Prize Name'=>'獎項名稱',
    'Prize Point'=>'獎項扣減學分數值',
    'Sum Gift'=>'總積分',
    'Available Gift'=>'可用積分',
    'Apply Prize Form'=>'金銀銅獎項申請',//獎金申請表單
    'Prize Type List'=>'獎金類型列表',
    'Prize Type Form'=>'獎金類型表單',
    'sum credit num'=>'總學分',
    'effect credit num'=>'可用學分',
    'particular year'=>'年份',
    'has credit'=>'已有學分',
    'Available credits = total credits - credits deducted from the award application'=>'可用學分 = 總學分 - 申請獎項扣除的學分',
    'Total credits = all credits for the year'=>'總學分 = 截止到本年度的所有學分',

    'Employee Code' => '員工編號',
    'export' => '導出',
    'city not empty' => '請先選擇城市',
    'down_city' => '地區排行',
    'down_national' => '大中華排行',

    'expiration date' => '到期時間',
    'Waiting for confirmation' => '待確認',
    'Sent, to be confirmed' => '已發送，待確認',
    'Confirmed, pending review' => '已確認，待審核',
    'min point' => '最小总学分',
    'Tries Limit' => '次數限制',
    'unlimited' => '無限制',
    'have limits' => '有限制',
    'The minimum credits allowed by the award are' => '該獎項允許的最小學分是：',
    'The number of applications for the award is' => '該獎項的申請次數是：',
    'available credits are' => '可用學分是：',
    'Credit does not exist' => '學分不存在',
    'The credit has been used and cannot be cancelled' => '該學分已被使用，無法取消',
    'The credits associated with this credit have been used and cannot be cancelled' => '該學分關聯的積分已被使用，無法取消',
    'Exchange'=>'兌換',
    '2014 year Credit'=>'2014年學分',
    'Total credits available'=>'現有有效總學分',
);
?>