<?php
/**
 * Created by PhpStorm.
 * User: 张静
 * Date: 2017/12/14 0014
 * Time: 12:01
 */
return array(
    'quiz_date'=>'備註',
    'quiz_name'=>'名字',
    'sales List'=>'銷售列表',
    'quiz_exams_id'=>'測驗單類型',
    'Description'=>'描述',
    'Quiz questions new'=>'測驗單數據添加',
    'Question Name'=>'問題描述',
    'Quiz Date'=>'具體日期',
    'quiz_exams_count'=>'總計測驗單數量(測驗開始生成具體測驗題)',
    'quiz_exams_count_set'=>'測驗題數量獲取',
    'quiz_employee_id'=>'員工外鍵',
    'city_privileges'=>'地區權限',
    'quiz_correct_rate'=>'正確率',
    'quiz_average_correct_rate'=>'測驗總正確率',
    'sales DataOrder'=>'測驗數據單',
    'select_employee'=>'下拉選擇',
    //QuestionList model
    'Sales customer List'=>'客戶拜訪主表',
    'test_exams_contents'=>'问题内容',
    'test_exams_answer_right'=>'問題內容',
    'test_exams_answer_faultf'=>'错解A',
    'test_exams_answer_faults'=>'錯解A',
    'test_exams_answer_faultt'=>'錯解C',
    'Quiz_select_choose'=>'測驗單選擇',
    'Questions DataOrder'=>'測驗題數據單',
    'selectValueExams'=>'測驗題類型',
    'quiz_start_dt'=>'截止時間',
    'temper'=>'短暫',
    'long'=>'長期',
    'test_exams_kinds'=>'問題類型',
    'sales history List'=>'歷史測驗單',
    'Questions Add'=>'問題增加',
    'count_questions'=>'總計',
    'question_count_choose'=>'問題數量',
    'quiz_employee_name'=>'測驗員工',
    'employee_name_show'=>'可測驗的人員',
    'employee_info'=>'員工姓名',
    'quiz_choose_id'=>'測驗單獲取(未過期)',
    'quiz_employee_choose_id'=>'本次測驗人員',
    'sales questions order'=>'測驗單',
    'quiz_id'=>'測驗單的值',
    'employee_id'=>'員工的值',
    'quiz_employee_date'=>'測試時間',
    'Submit sales Form'=>'提交測驗單',
    'quiz_exams_count_show'=>'本次測驗單的題目數量',
    'quiz_employee_title'=>'測驗單',
    'now_time'=>'測驗時間',
    'sales resultOrder'=>'測驗查詢單',
    'employee_info_name'=>'該測驗單人員',
    'quiz_info_show'=>'查詢的測驗單為:',
    'employee_info_name_get'=>'點擊人員查看各自在該測驗單的測驗記錄',
    'sorry,you do not have the power to start quizing!'=>'對不起,你未被授權可以參與測驗!',
    'sorry,none of the sales tests allows you to start quizing!'=>'對不起,你未被任何測驗單授權可以進行測驗!',
    'File data uploads successfully'=>'文件數據提交成功',
    'File data uploads failed'=>'文件數據提交失敗',
    'quiz_end_dt'=>'開始時間',
    'quiz_kinds_choose'=>'測驗類型選擇',
    'temporary'=>'短暫的',
    'forever'=>'長期的',
    'The value of the date should be empty! while the value of the sales‘s kinds is 1!'=>'當測驗單類型是長期時,開始與截止日期應當為空!',
    'quiz_exams_id_get'=>'測驗單類型獲取',
    'The value of the date should not be empty!'=>'開始與截止時間不應為空',
    'The start time should not be less than the end time!'=>'開始時間應該小於截止時間',
    'The start time should not equal the end time!'=>'開始時間不應該與結束時間一致',
    'File should not be empty!'=>'文件不能為空!',
    'Field length is not 5!'=>'字段個數應該為5!',
    'File data uploads failed,because some field is empty!please confirm your file‘s encoding format is utf-8!'=>'文件數據上傳失敗,原因:所有字段值不能為空,請查看文件編碼是否為utf-8!',
    'Submit data file'=>'提交csv數據文件',
    'The value of the date should be empty!'=>'日期應當為空',

    //sales
    'visit_kinds'=>'拜訪類型',
    'customer_kinds'=>'客戶類型',
    'customer_create_sellers_id'=>'登錄賬戶銷售員外鍵',
    'customer_district'=>'銷售地區',
    'customer_street'=>'銷售街道',
    'customer_notes'=>'銷售拜訪備註',
    'customer_name'=>'客戶名稱',
    'customer_contact'=>'客戶聯繫人',
    'customer_contact_phone'=>'聯繫方式',
    'customer_create_date'=>'生成拜訪日期',
    'visit_definition_name'=>'拜访类型',
    'customer_kinds_name'=>'客戶類型',
    'city'=>'城市權限',
    'visit kinds'=>'拜訪類型',
    'customer kinds'=>'客戶類型',
    'new sales dataAdd'=>'拜訪數據',
    'customer_second_name'=>'客戶分店名(如有)',
    'customer_help_count_date'=>'輔助統計日期',
    'If you do not fill in the follow-up date and follow-up purpose, then this follow-up will not record deposited'=>'如果沒有填寫跟進日期與跟進目的,那麼本次跟進將不做記錄存入',
    'Follow up service information'=>'跟進服務信息',
    'If you do not select the service and fill in the service amount, no data will be stored'=>'如果沒有選擇服務與填寫服務金額,將不會存入數據',
    'this_visit_definition'=>'拜訪目的',
    'first'=>'首次',
    'Quote'=>'报价',
    'Customer Complaint'=>'客诉',
    'Collect money'=>'收款',
    'Chase money'=>'追款',
    'Sign a single'=>'签单',
    'Renew'=>'续约',
    'Return visit'=>'回访',
    'other'=>'其它',
    'Change the project'=>'更改项目',
    'Visit purpose'=>'拜访目的',
    'Do not visit'=>'陌拜',
    'Daily follow-up'=>'日常跟进',
    'Customer Resources'=>'客户资源',

    'Service type'=>'服务类型',
    'Clean (toilet)'=>'清洁(马桶)',
    'Clean (Urinal)'=>'清洁(尿斗)',
    'Clean (basin)'=>'清洁(水盆)',
    'Clean (fresh machine)'=>'清洁(清新机)',
    'Cleaning (soap dispenser)'=>'清洁(皂液机)',
    'Clean (lease machine)'=>'清洁(租赁机器)',
    'Exterminator (mouse)'=>'灭虫(老鼠)',
    'Exterminator (cockroach)'=>'灭虫(蟑螂)',
    'Pest Control (Drosophila)'=>'灭虫(果蝇)',
    'Exterminator (rent fly lamp)'=>'灭虫(租灭蝇灯)',
    'Exterminator (mouse cockroach)'=>'灭虫(老鼠蟑螂)',
    'Exterminator (Drosophila melanogaster)'=>'灭虫(老鼠果蝇)',
    'Pest Control (Mouse Cockroach Fruit Fly)'=>'灭虫(老鼠蟑螂果蝇)',
    'Pest control (mouse cockroach + rent lamp)'=>'灭虫(老鼠蟑螂+租灯)',
    'Exterminator (cockroach fruit fly + rent lamp)'=>'灭虫(蟑螂果蝇+租灯)',
    'Mouse cockroach fruit fly + rent lamp'=>'灭虫(老鼠蟑螂果蝇+租灯)',
    'Floating Ying Hong (mini machine)'=>'飘盈香(迷你机)',
    'Wandering fragrance (small machine)'=>'飘盈香(小机)',
    'Plenty of fragrance (machine)'=>'飘盈香(中机)',
    'Plenty of fragrance (large machine)'=>'飘盈香(大机)',
    'Formaldehyde (except formaldehyde)'=>'甲醛(除甲醛)',
    'Formaldehyde (AC30)'=>'甲醛(AC30)',
    'Formaldehyde (PR30)'=>'甲醛(PR30)',
    'Formaldehyde (mini clean gun)'=>'甲醛(迷你清洁炮)',


    'Sales order list'=>'订单编号',
    'Add sales order'=>'新增销售订单',
    //salesorder 添加
    'order_info_code_number'=>'订单编号',
    'order_customer_name'=>'客户名字',
    'order_info_rural'=>'客户区域',
    'order_info_date'=>'订货日期',
    'order_goods_code_number'=>'订货编号',
    'order_info_money_total'=>'订货总额',
    'order_info_seller_name'=>'销售员姓名',
    'salesorder List'=>'销售订单列表',
    'order_info_rural_location'=>'订单地址',
    'please follow the rules to fill the field!'=>'请遵守规则填写字段',
    'order_customer_phone'=>'客户联系方式',
    'browse customer order history'=>'浏览客户订单历史',
    'browse order history'=>'浏览订单历史',
    'Sales customer order history list'=>'销售客户下单历史表',
    'order_customer_rural'=>'客户下单区域',
    'order_customer_street'=>'客户下单街道',
    'order_customer_total_money'=>'客户下单总额',
    'order data print'=>'订单数据打印',
    //五部曲
    'Sales info List'=>'五部曲销售列表',
    'sales video List'=>'音视频列表',
    'video_info_date'=>'音视频日期',
    'seller_notes'=>'销售备注',
    'video form'=>'音视频信息',
    'video_info_url'=>'音视频地址',
    'video view info'=>'查看音视频信息',
    'sellers video List'=>'五部曲销售员列表',
    'user_id'=>'销售员登录标识',
    'sellers_name'=>'销售员姓名',
    'edit success'=>'修改成功',
);