<?php
return array(
'Sales Visit'=>'銷售拜訪',
'Visit List'=>'拜訪列表',
'Sales Visit Form'=>'銷售拜訪表單',
'Sales Performance Form'=>'銷售簽單業績分類匯總表',
'Sales Fenxi Form'=>'銷售拜訪數據匯總表單',
'Sales Visit one Form'=>'銷售拜訪數據匯總（個人）表單',

'Visit Date'=>'拜訪日期',
'Planned Visit Date'=>'計劃拜訪日期',
'Actual Visit Date'=>'實際拜訪日期',
'Customer Type'=>'客戶類別',
'Customer Name'=>'客戶名稱',
'Objective'=>'目的',
'District'=>'區域',
'Street'=>'街道',
'Branch Name (if any)'=>'分店店名(如有)',
'Resp. Person'=>'負責人',
'Phone'=>'電話',
'Annual Amount'=>'年金額(報價)',
'Monthly Amount'=>'月金額(報價)',
'Amount'=>'金額',
'Qty'=>'數量',
'Text'=>'描述',
'Invalid value'=>'數值不正確',
    'Quote'=>'報價',
'Visited'=>'已拜訪',
'Download Media'=>'下載媒體',
'Role'=>'職務',
'Percentage'=>'百分比',
'VIP'=>'重點客戶',
'Star'=>'星標',
'Report'=>'生成報表',
'Sale Shift'=>'銷售轉移',
'Sale List'=>'轉移列表',
'Catering'=>'餐飲',
'Non-catering'=>'非餐飲',

'Five Steps'=>'銷售五部曲',
'Five Steps List'=>'五部曲列表',
'Five Steps Form'=>'五部曲表單',
'Full mark: 100'=>'評分以100分為滿分',

'Record Date'=>'記錄日期',
'Staff'=>'員工',
'Staff Code'=>'員工編號',
'Staff Name'=>'員工姓名',
'Position'=>'職位',
'Department'=>'部門',
'Manager Score'=>'總經理評分',
'Director Score'=>'總監評分',
'Supervisor Score'=>'銷售經理評分',
'Manager Comment'=>'總經理意見',
'Director Comment'=>'總監意見',
'Supervisor Comment'=>'銷售經理意見',
'5 Steps'=>'5部曲',
'Media'=>'媒體',
'Step 1'=>'部曲 1',
'Step 2'=>'部曲 2',
'Step 3'=>'部曲 3',
'Step 4'=>'部曲 4',
'Step 5'=>'部曲 5',
'File Name'=>'檔案',
'Loading...'=>'加載中...',
'All'=>'所有',
'File being upload'=>'檔案上載中',

'A new 5 step record is pending for scoring'=>'一個新的五部曲記錄正在等待評分',
'Pending for Scoring'=>'等待評分',
'Supervisor, Manager and Director have scored a 5 step record'=>'銷售經理,總經理及總監已給五部曲記錄評分',
'Manager and Director have scored a 5 step record'=>'總經理及總監已給五部曲記錄評分',
'Supervisor and Director have scored a 5 step record'=>'銷售經理及總監已給五部曲記錄評分',
'Supervisor and Manager have scored a 5 step record'=>'銷售經理及總經理已給五部曲記錄評分',
'Director has scored a 5 step record'=>'總監已給五部曲記錄評分',
'Manager has scored a 5 step record'=>'總經理已給五部曲記錄評分',
'Supervisor has scored a 5 step record'=>'銷售經理已給五部曲記錄評分',
"Please click <a href=\"{url}\" onClick=\"return popup(this,'Sales');\">here</a> to carry out your job."
=>"請點擊<a href=\"{url}\" onClick=\"return popup(this,'Sales');\">這裡</a>來執行你的工作。",
"Please click <a href=\"{url}\" onClick=\"return popup(this,'Sales');\">here</a> to read the result."
=>"請點擊<a href=\"{url}\" onClick=\"return popup(this,'Sales');\">這裡</a>來查看結果。",
'Record Scored'=>'記錄已評分',

'Remarks'=>'備註',
'Amount'=>'金額',
'Status' => '狀態',
'Integrated Fee'=>'綜合費用',

'Client'=>'客戶',
'Supplier'=>'供應商',
'Staff'=>'員工',
'Others'=>'其他',
'Void'=>'撤消',

'Description'=>'名稱',
'Code'=>'編號',
'Name'=>'名稱',
'Type'=>'類別',

'Ref. No.'=>'參考編號',
'Req. Date'=>'申請日期',
'Details'=>'摘要', //'明細',
'Requestor'=>'申請人',
'Flow Status'=>'流程狀態',
'Paid Account'=>'付款賬戶',
'Paid Item'=>'出納申請項目',
'Account Code'=>'會計編碼',
'Service'=>'服務內容',
'Charge Item'=>'出納申請項目',
'Service Fee Date'=>'服務費用日期',
'Year'=>'年',
'Month'=>'月',

'Cash In Checking'=>'客戶現金對賬',
'Cash In Checking List'=>'客戶現金對賬列表',
'Cash In Checking Form'=>'客戶現金對賬表單',
'Check Date'=>'對賬日期',
'Cashier'=>'出納',
'A/C Staff'=>'會計',
'Please enter A/C staff user id and password'=>'請輸入會計的帳戶名稱及密碼',
'Access denied'=>'沒有相關權限',
'This record is checked already'=>'此記錄已對賬',
'Company A/C'=>'本公司賬戶',
'Pending (Direct)'=>'待處理 (直接)',
'Pending (Related)'=>'待處理 (下屬審核)',
'Tax Slip'=>'稅票',
'United Invoice No.'=>'United 賬單號碼',

'Please enter reason'=>'請輸入原因',
'Reason'=>'原因',
'Please upload Tax Slip'=>'請上傳稅票',
'Please carry out Cash In Audit Function before apply for new request'=>'在申請新請求之前，請執行客戶現金對賬功能。 ',
'Create Transaction'=>'過賬',
'Account cannot be empty'=>'賬戶不能為無',
'Transaction Creation Done'=>'過賬完成',
'Request Check'=>'要求覆核',
'Check and Submit'=>'覆核並提交',
'Both'=>'二者',
'Please check cash receive record before proceed.'=>'請確認已核對「技術員收款記錄」',
'Rec. Amount'=>'收款總額',
'Invalid transaction date (eariler than openning balance date)'=>'交易日期無效(日期早於開初始日期)',
'Invalid transaction date (later than today)'=>'交易日期無效(日期是今天以後)',
'Record Voided'=>'記錄撤消',
'City'=>'地區',
'Batch Approve'=>'批量批准',
'Batch Submit'=>'批量提交',
'Return'=>'退回',
'Return Reason'=>'退回原因',
'Paid Account cannot be blank'=>'付款賬戶不能為無',
'Notification'=>'通知',
'Notifications'=>'簽約大神榜',
'Latest notifications within {hr} hours'=>'{hr}小時內的最新通知',
'Latest notifications within {hr} days'=>'{hr}日內的最新通知',
'This record has no contract amount entered'=>'此記錄沒有輸入任何合同金額',
'Upload Error. (Please be reminded that file should not be larger than 30MB)'=>'上傳錯誤(請注意，文件不應大於30MB)',
'Note: Please set searching criteria before pressing Report button, otherwise all data will be generated in the report.'=>
'注：直接生成報表將會導出所有拜訪信息，請在右側搜索欄設定所需條件後繼續生成，如拜訪時間段、目的、類別等',
'Example'=>'點擊可查看示例',

'Employee_name'=>'員工',
'All Sum'=>'分數'
);
?>
